---
layout: post
title: Serverless con Firebase Cloud Functions
author: Matteo
image: assets/GenericBackground.png
image-position: center
date: 2017-10-16
categories: eventi
tags: Firebase
level: beginner
target: developer
when: 16 ottobre 2017
where: Mikamai | Via Giulio e Corrado Venini, 42, 20127 Milano
---
Introduzione a Firebase Cloud Functions con esempi e casi d'uso.

### Descrizione dell'evento

Parleremo di cosa sono le Firebase Cloud Functions e di come interagiscono con il realtime-database di Firebase e altri servizi per creare architetture serverless event-driven.

Per saperne di piu, puoi guardare il video introduttivo (2min): <a href="https://www.youtube.com/watch?v=vr0Gfvp5v1A&feature=share"></a>

<p>Ringraziamo <a title="Venini42" href="http://venini42.it/" target="_blank">Venini42</a>&nbsp;che ospita l'evento.</p>

### Dove

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.9704413361605!2d9.212965950871924!3d45.4905399789987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c6de217d0485%3A0x81495a0001650bcf!2sVia+Giulio+e+Corrado+Venini%2C+42%2C+20127+Milano!5e0!3m2!1sit!2sit!4v1488322696769" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

### Registrati

<div style="width:100%; text-align:left;">Registrati da <a href="https://www.meetup.com/GDG-Milano/events/244091269">Meetup</a></div>