---
layout: post
title: International Women's Day
author: Matteo
image: assets/GenericBackground.png
image-position: center
date: 2017-04-08
categories: eventi
tags: IWD, WTM
level: beginner
target: all
when: 8 aprile 2017
where: Mikamai, Via Giulio e Corrado Venini, 42, 20127 Milano
---

### Descrizione dell'evento

Nel mese di Marzo, in cui si festeggia la Giornata Internazionale della Donna, Google sta lanciando una serie di eventi globali chiamati International Women's Day orientati ad accrescere la visibilità, le comunità e le risorse per le donne che vogliano cimentarsi, o che operano già, nei settori dell’Information Technology.
Per informazioni sulla serie di eventi italiani visita [www.wtmitalia.it](www.wtmitalia.it)
Tema della giornata: Interventi, momenti di networking e codelab per sperimentare le ultime novità!

### Dove

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.9704413361605!2d9.212965950871924!3d45.4905399789987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c6de217d0485%3A0x81495a0001650bcf!2sVia+Giulio+e+Corrado+Venini%2C+42%2C+20127+Milano!5e0!3m2!1sit!2sit!4v1488322696769" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

### Registrati

<div style="width:100%; text-align:left;"><iframe src="https://www.eventbrite.it/e/biglietti-international-womens-day-by-wtm-32243004695" frameborder="0" height="275" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:12px; padding:10px 0 5px; margin:2px; width:100%; text-align:left;" ><a class="powered-by-eb" style="color: #ADB0B6; text-decoration: none;" target="_blank" href="http://www.eventbrite.it/">Con tecnologia Eventbrite</a></div></div>
